<?php
/**
 * array_merge - Элементы второго массива добавляются в первый массив.
 * Если ключи повторяются, то значения повторяющихся ключей певрого массива
 * заменяются значениями второго массива.
 *
 * array + array - Элементы второго массива добавляются в первый массив.
 * Если ключи повторяются, то значения повторяющихся ключей певрого массива
 * остаются неизменными, в то время как значения повторяющихся ключей второго массива
 * отбрасываются.
 *
 * Comment: Целочисленные ключи не рассматриваются одинаковыми даже если они одинаковы.
 */

// =====================================================================================================================

$a = [
    'one' => 1,
    'two' => 2,
];
echo "<br>" . '$a:' . "<br>";
var_dump($a);

$b = [
    'two' => 22,
    'three' => 3,
];
echo "<br>" . '$b:' . "<br>";
var_dump($b);

echo "<br>" . 'array_merge($a, $b):' . "<br>";
var_dump(array_merge($a, $b));
echo "<br>" . 'array_merge($b, $a):' . "<br>";
var_dump(array_merge($b, $a));
echo "<br>" . '($a + $b):' . "<br>";
var_dump($a + $b);
echo "<br>" . '($b + $a):' . "<br>";
var_dump($b + $a);

// =====================================================================================================================

$a = [
    '0' => 1,
    '1' => 2,
];
echo "<br>" . '$a:' . "<br>";
var_dump($a);

$b = [
    '0' => 22,
    '1'  => 3,
    '2'  => 4,
];
echo "<br>" . '$b:' . "<br>";
var_dump($b);

echo "<br>" . 'array_merge($a, $b):' . "<br>";
var_dump(array_merge($a, $b));
echo "<br>" . 'array_merge($b, $a):' . "<br>";
var_dump(array_merge($b, $a));
echo "<br>" . '($a + $b):' . "<br>";
var_dump($a + $b);
echo "<br>" . '($b + $a):' . "<br>";
var_dump($b + $a);

// =====================================================================================================================
